<html>

<head>

    <title>
        meow
    </title>

</head>

<body>

    <style>
        p {
            font-size: x-large;
            font-family: cursive;
            color: darkmagenta;
            padding-left: 40vw;
            padding-bottom: 10vh;

        }

        li {
            color: deeppink;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-left: 45vw;
            padding-bottom: 10vh;
        }

        h1 {
            color: rgb(156, 255, 56);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: beige;
            height: 50vh;
            font-size: 50vh;
            border-radius: 30px;
            border-style: dotted;
            border-color: rgb(205, 102, 147);
            border-width: 10px;
        }
    </style>


    <h1>
        <marquee> meow </marquee>
    </h1>
    <p> meowmeowmeow </p>

    <ol>
        <li> m<a href="https://en.wikipedia.org/wiki/Cat" target="new">eow </a></li>
        <li> meow</li>

    </ol>

</body>



</html>